{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "downlevelIteration": true,
        "noImplicitAny": false,
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
        "esModuleInterop": true,
        "sourceRoot": "./src",
        "mapRoot": "./src",
        "inlineSourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
